<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Carousel Page</title>
        <link
            rel="canonical"
            href="https://getbootstrap.com/docs/5.0/examples/carousel/"
        />
        <!-- Bootstrap core CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <!-- Custom style for this template -->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand">Carousel</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse"
                        aria-controls="navbarCollapse"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a
                                    href="#"
                                    class="nav-link active"
                                    aria-current="page"
                                >
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Link</a>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="#"
                                    class="nav-link disable"
                                    tabindex="-1"
                                    aria-disabled="true"
                                    >Disable</a
                                >
                            </li>
                        </ul>

                        <form class="d-flex">
                            <input
                                type="search"
                                placeholder="Search"
                                aria-label="Search"
                                class="form-control me-2"
                            />
                            <button
                                class="btn btn-outline-success"
                                type="submit"
                            >
                                Search
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <!-- Carousel -->
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button
                        type="button"
                        data-bs-target="#myCarousel"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"
                    ></button>
                    <button
                        type="button"
                        data-bs-target="#myCarousel"
                        data-bs-slide-to="1"
                        aria-label="Slide 2"
                    ></button>
                    <button
                        type="button"
                        data-bs-target="#myCarousel"
                        data-bs-slide-to="2"
                        aria-label="Slide 3"
                    ></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active bg-img1">
                        <div class="container">
                            <div class="carousel-caption text-start">
                                <h1>Example headline.</h1>
                                <p>
                                    Some representative placeholder content for
                                    the first slide of the carousel.
                                </p>
                                <p>
                                    <a class="btn btn-lg btn-primary" href="#"
                                        >Sign up today</a
                                    >
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item bg-img2">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Another example headline.</h1>
                                <p>
                                    Some representative placeholder content for
                                    the second slide of the carousel.
                                </p>
                                <p>
                                    <a href="#" class="btn btn-lg btn-primary">
                                        Learn more
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item bg-img3">
                        <div class="container">
                            <div class="carousel-caption text-end">
                                <h1>One more for good measure.</h1>
                                <p>
                                    Some representative placeholder content for
                                    the third slide of the carousel.
                                </p>
                                <p>
                                    <a href="#" class="btn btn-lg btn-primary">
                                        Sign up today
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#myCarousel"
                    data-bs-slide="prev"
                >
                    <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#myCarousel"
                    data-bs-slide="next"
                >
                    <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <footer class="container fixed-bottom">
                <p class="float-end">
                    <a href="#">Back to top</a>
                </p>
                <p>
                    &copy; 2017-2023 Company, Inc. &middot;
                    <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
                </p>
            </footer>
        </main>

        <!-- Javascript Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
